<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | Porta&#39;m carmanyoles</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
            <div class="burguer"><a class="menumobil" href="#menupral"><img src="/menu.svg"></a></div>
           <div id="menupral" class="menuprincipal">
                <nav>
                    <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://butlleti.enricpineda.cat" target="_blank">La Bulteno</a></li></ul>
                </nav>
            </div>
            <div id="content">

<h1 class="titol">Porta&#39;m carmanyoles</h1>


<div id="infoAddicional">
    
    <span>2023-10-12 (CG)</span> | 
<span id="datahfk"></span><script>document.getElementById("datahfk").innerHTML = prenuHFK("2023-10-12");</script>
 | Temps estimat de lectura: 4 minuts
</div>




<p><img src="/maneta-bebe.jpg" alt="Primer pla de la maneta d&rsquo;un bebè acabat de néixer"></p>
<p>Aviam, no es tracta d&rsquo;un prec literal (o potser sí, si és que sou d&rsquo;aquell tipus de persones que us agrada ajudar i tal), sinó més aviat un article de reflexió sobre un tema que normalment la gent no acostuma a tenir en compte fins que no es troba en la situació.</p>
<p>Imagineu que una bona amiga vostre acaba de ser mare, o que la parella d&rsquo;un bon amic vostre acaba de ser mare i, com a efecte secundari, aquest amic vostre ara és pare, mare no gestant, o el que sigui. El cas és que ara hi ha un o dos adults (d&rsquo;ara en endavant, progenitors) que s&rsquo;han de fer càrrec d&rsquo;una nova criatura que ha arribat al món i, al seu voltant, hi ha tot un seguit d&rsquo;adults que tenen la necessitat imperiosa de venir a veure&rsquo;ls per admirar la criatureta. I segurament aquests adults funcionals acabaran fent la pregunta que tots els adults fan a la parella de progenitors: &ldquo;què necessita la criatura?&rdquo;.</p>
<p>Aquesta pregunta en realitat és un intent de saber <strong>què se li pot regalar al bebè pel seu naixement</strong>, i és molt maco que es pensi en el bebè i en el que necessita. Però si ets un adult que estàs en aquesta situació, et faig un parell de reflexions perquè hi pensis. En primer lloc, és molt probable que els progenitors de la criatura ja hagin fet un bon recull de coses que necessita el bebè abans del seu naixement &ndash; ja sigui comprant-ho de primera mà i deixant-se una fortuna, com tirant d&rsquo;amistats que ja han tingut criatures abans o a través de Wallapop. El cas és que, segurament, el bebè no tindrà gaires problemes per vestir-se durant els seus primers mesos de vida fora del ventre de la PG (Progenitora Gestant), així que et recomano que et treguis del cap regals com roba, sabatetes (totalment no recomanades) o estris en general.</p>
<p>El lector intel·ligent ja haurà trobat el regal ideal pel bebè en aquests dies: <strong>bolquers</strong>. Van cars, en fa servir molts durant el dia (fins a tres en poc més de deu minuts), i sempre els necessites, almenys durant els dos o tres primers anys de vida. Així que els famosos pastissos de bolquers son recomanables com a regals per a bebès, tot i que jo crec que millor regalar-los en el paquet original i així treus als pares la feina d&rsquo;haver de desfer el pastís de bolquers mentre el bebè s&rsquo;ha cagat fins a l&rsquo;esquena.</p>
<p>Però on realment podeu ser ben útils a l&rsquo;hora de felicitar a una parella de <em>neopares</em> és en un parell de regals per als progenitors. D&rsquo;una banda el que poso al títol de l&rsquo;article: <strong>carmanyoles</strong>. Penseu en la PG: si ha estat un part vaginal, potser encara té alguna molèstia després del part, i si ha estat una cesària té una ferida al ventre que cal cuidar. En ambdós casos, la PG no estarà per gaires òsties a l&rsquo;hora de cuinar, i la PNG (Progenitora No Gestant) potser té falta de son i tampoc tindrà gaires ganes de cuinar. Així doncs, una carmanyola soluciona perfectament el problema de &ldquo;què dinem avui?&rdquo;. No costa molt de fer &ndash; només cal cuinar una mica de més mentre et fas el teu propi dinar o sopar &ndash; i no sabeu com n&rsquo;és d&rsquo;agraït per als progenitors del nou bebè. Voleu ser encara més pros? <strong>Oferiu-vos a passar l&rsquo;escombra, la fregona o el drap de la pols</strong>. Creieu-me quan us dic que et fa ballar el cap estar donant el pit a la criatura (o el <em>bibe</em>) i veure com els borrissols corren per casa com si fossin les boles del desert dels <em>westerns</em> de tota la vida.</p>
<p>Aquestes idees, juntament amb una bona conversa amb escolta activa sobre com estan els progenitors, segurament us faran quedar súper bé i guanyareu punts en el rànquing dels millors amics / tiets / padrins de la nova criatureta.</p>


            </div>
        </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>
