<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | Reimaginant el calendari</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
            <div class="burguer"><a class="menumobil" href="#menupral"><img src="/menu.svg"></a></div>
           <div id="menupral" class="menuprincipal">
                <nav>
                    <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://butlleti.enricpineda.cat" target="_blank">La Bulteno</a></li></ul>
                </nav>
            </div>
            <div id="content">

<h1 class="titol">Reimaginant el calendari</h1>


<div id="infoAddicional">
    
    <span>2024-01-16 (CG)</span> | 
<span id="datahfk"></span><script>document.getElementById("datahfk").innerHTML = prenuHFK("2024-01-16");</script>
 | Temps estimat de lectura: 4 minuts
</div>




<p><img src="/calendari.jpg" alt="Full de calendari amb el mes de novembre"></p>
<p>Un calendari és aquella eina que ens hem donat els humans entre tots per saber en quin dia som, per tenir consciència del pas del temps, i com a guia per celebrar coses importants &ndash; naixements, festes, commemoracions, etc. Però també és una cosa arbitrària que varia segons els humans que tenen el poder en aquell moment: si ets jueu, cristià, musulmà, xinès o maia, el teu calendari serà d&rsquo;una manera o d&rsquo;una altra, i a més començarà un dia o un altre.</p>
<p>Per això, en un món tan globalitzat, qualsevol decisió de prendre una de les opcions com l&rsquo;estàndard per comptar dies, mesos i anys pot interpretar-se com una imposició. Qui diu que el calendari gregorià, el calendari fet servir a tot arreu, és el que s&rsquo;ha de seguir? Per què l&rsquo;any 1 és l&rsquo;any del naixement de Jesucrist, i no el de qualsevol altre personatge important? I com és que no hi ha any 0? Per tot això, jo en aquest humil article us porto una proposta de calendari que aglutina dos propostes interessants d&rsquo;estandarització sota el nom de <strong>Holocena Fiksa Kalendaro</strong>.</p>
<h2 id="comptem-anys-amb-lera-holocena">Comptem anys amb l&rsquo;era Holocena</h2>
<p>L&rsquo;holocè és aquella era que comença, per consens internacional, l&rsquo;any 10.000 a.C. El moment en què els humans vam deixar de ser caçadors - recolectors i vam esdevenir sedentaris, agricultors, ramaders i, en definitiva, humans. Aquesta proposta no és pas nova: <a href="https://ca.wikipedia.org/wiki/Cesare_Emiliani">Cesare Emiliani</a>, un paleooceanògraf italo-americà, va proposar que el còmput dels anys comencés en aquesta època, de manera que no hi hagués gairebé esdeveniments lligats a la cultura humana anteriors a l&rsquo;any 0.</p>
<p>I com es calcula això? Doncs és ben fàcil: si l&rsquo;any és després de Crist, s&rsquo;afegeix 10.000 al número de l&rsquo;any. Si és anterior, es resta aquest any de 10.001. Així doncs, la pandèmia del Coronavirus va passar l&rsquo;any 12020, l&rsquo;inici de la I Guerra Mundial l&rsquo;any 11914, i la Gran Piràmide de Quèops l&rsquo;any 7441. Nosaltres, ara mateix, en el moment en què escric aquest article, estem a l&rsquo;any 12024.</p>
<h2 id="dies-i-mesos-segons-el-calendari-fix">Dies i mesos segons el Calendari Fix</h2>
<p>Arribats al punt de comptar dies i mesos, ens trobem que el calendari gregorià té 12 mesos, amb un nombre variable de dies &ndash; uns en tenen 30, un altres 31 i un té 28 o 29, segons l&rsquo;any. A més, una mateixa data, depenent de l&rsquo;any, cau en un dia de la setmana o en un altre. Tot un embolic!</p>
<p>Doncs per solucionar això hi ha la <a href="https://ca.wikipedia.org/wiki/Calendari_fix_internacional">proposta de Cotsworth</a>. Aquest senyor va dividir els dies de l&rsquo;any en 13 mesos de 28 dies cadascun. Cada mes té 4 setmanes justes, sempre comença en diumenge i sempre acaba en dissabte. I si ets lleuger de ment, hauràs pogut veure que tretze per vint-i-vuit fan tres-cents seixanta-quatre dies, de manera que ens en falta un. Aquest darrer dia, el de Final d&rsquo;Any, s&rsquo;afegeix al final del calendari, però no cau en cap dia de la setmana ni en cap mes, és un dia &ldquo;especial&rdquo;. I si l&rsquo;any és de traspàs? Cap problema! el dia que ens sobra es posa entre juny i juliol, i tampoc compta ni com a dia de la setmana ni del mes, és el Dia del Traspàs.</p>
<p><em>Actualització a 16 d&rsquo;agost de 2024 (CG)</em>: Respecte aquesta proposta, jo he fet una variant: segint la ISO 8601, que establleix les normes per a representar les dates a nivell internacional, el primer dia de la setmana més comú és el dilluns, de manera que, en la meva proposta, em desmarco de Cotsworth i la setmana, els mesos i l&rsquo;any comencen en dilluns.</p>
<h2 id="holocena-fiksa-kalendaro">Holocena Fiksa Kalendaro</h2>
<p>Finalment, tenim un any amb 13 mesos, completament regular (excepte els dos dies especials que hem dit) que sempre comença en dilluns i sempre acaba en diumenge, i que a més està basat en un fet comú a tota la humanitat. Ja només falta posar-li un nom en una <a href="https://ca.wikipedia.org/wiki/Esperanto">llengua internacional àmpliament acceptada com la més desenvolupada de totes</a> i ja ho tindríem.</p>
<p>Si teniu curiositat per veure quin format tindria qualsevol data que us vingui al cap, <a href="https://jsfiddle.net/enricpineda/joa8L32p/13/">podeu consultar un JSFiddle que vaig crear</a> amb un conversor molt senzillet. A banda d&rsquo;això, si em seguiu per Mastodon us donaré el bon dia amb les dues dates, la gregoriana i la del HFK. Les mateixes dates que trobareu a l&rsquo;encapçalament d&rsquo;aquest mateix post del blog.</p>
<p>I recordeu que en podem parlar de tot plegat a les xarxes socials (Mastodon, Instagram) o per correu electrònic.</p>


            </div>
        </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>
