<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet"> 
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | Nova etapa a l&#39;Aixeta</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
           <div id="menupral">
                <nav>
                    <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://antic.enricpineda.cat">El meu web anterior (wordpress)</a></li></ul>
                </nav>
            </div>
            <div id="content">

<span class="dataPub">2023-09-05 (CG)</span>&nbsp<span class="dataPub" id="datahfk"></span><script>document.getElementById("datahfk").innerHTML = prenuHFK("2023-09-05");</script>

<h1 class="titol">Nova etapa a l&#39;Aixeta</h1>

<p><img src="/blog-fedivers-institucions.jpg" alt="Logotip de l&rsquo;Aixeta"></p>
<p>Comencem pel començament: en aquest país, dedicar-se a la cultura és complicat. De fet, en aquest país, <strong>fer qualsevol cosa és complicat</strong>, sobretot si ho vols fer fora del que seria els canals &ldquo;oficials&rdquo;. Pots fer música, sí, i voler-t&rsquo;hi dedicar, però si decideixes agafar el camí que no passa per les grans discogràfiques, pel capitalisme salvatge, o pels grans mitjans de comunicació, sobreviure en aquest món és complicat. Has de picar molta pedra, dedicar-hi moltes hores, i de vegades el fruit que en reculls no seria l&rsquo;esperat.</p>
<p>Tanmateix, amb l&rsquo;arribada d&rsquo;allò que fa anys es deia les &ldquo;noves tecnologies&rdquo;, cada cop més hi ha eines que permeten als <em>outsiders</em> poder-se fer un lloc en el panorama cultural i fer arribar les seves propostes a través de la xarxa. Ja sigui amb mitjans convencionals (i subjectes a les normes del capitalisme salvatge) com les xarxes socials més conegudes o els portals de música i vídeo que tothom coneix, o bé amb eines de codi lliure, autogestionades i més justes, però igualment vàlides per difondre la feina feta. I en aquest sentit, les plataformes de mecenatge són un element molt important, ja que permeten aconseguir els mitjans necessaris (normalment monetaris) a canvi de recompenses que engresquen al públic en general.</p>
<h2 id="aixetacat-una-plataforma-diferent">Aixeta.cat, una plataforma diferent</h2>
<p>Segurament quan es menciona el tema de les plataformes de micromecenatge apareixen exemples com Verkami (que, com a curiositat, té el nom en esperanto). Aquestes plataformes de micromecenatge tenen, com a característica comuna, que els donatius es fan a projectes concrets, i quan s&rsquo;acaba el temps per aconseguir els diners, no es pot tornar a finançar el projecte. És el model que estem acostumats a veure. Tanmateix, Aixeta.cat funciona d&rsquo;una manera completament diferent: els donatius són recurrents, en tant que no van a un projecte en concret si nó a un creador o col·lectiu de creadors, de manera que aquests poden aconseguir, de forma fàcil, una manera d&rsquo;obtenir ingressos periòdicament per dur a terme els seus projectes culturals.</p>
<p>Però clar, un canvi en el model de finançament dels creadors no fa gaire diferent una plataforma d&rsquo;una altra. En el cas d&rsquo;Aixeta, el que per mi és el factor que desequilibra la balança al seu favor és que es tracta d&rsquo;una <strong>entitat sense ànim de lucre</strong>, que fomenta la <strong>llengua i cultura catalanes</strong> i té un compromís ferm amb el programari lliure i les eines tecnològiques per dotar-nos de <strong>sobirania digital</strong>. A més, és un projecte que podríem anomenar de <strong>quilòmetre zero</strong>, amb un nou equip directiu de la terra i compromès amb el país a diversos nivells.</p>
<h2 id="malgrat-tot-aixeta-necessita-la-teva-ajuda">Malgrat tot, Aixeta necessita la teva ajuda</h2>
<p>Un projecte com aquest, sense ànim de lucre i amb aquest nivell alt de compromís amb el país i eñs seus creadors, necessita</p>


            </div>
        </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>
