<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | Posts</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
            <div class="burguer"><a class="menumobil" href="#menupral"><img src="/menu.svg"></a></div>
            <div id="menupral" class="menuprincipal">
            <nav>
                <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://butlleti.enricpineda.cat" target="_blank">La Bulteno</a></li></ul>
            </nav>
            </div>
        <div id="content">
<h1 class="titol">El blog</h1>


    <h3><a class="title" href="/post/2025/2025-01-20-per-que-tinc-un-servidor/">Per què tinc un servidor propi?</a></h3>
    
        <p>Per molt que sigui dels que creu que això de &ldquo;any nou, vida nova&rdquo; no es pot aplicar de forma general, sí que hi ha cops que un pren decisions a començaments d&rsquo;any que, com a mínim, tenen la intenció d&rsquo;esdevenir un canvi en la manera de fer o actuar d&rsquo;un mateix. I puc dir que aquest inici d&rsquo;any m&rsquo;ha portat la intenció de canviar la manera com personalment decideixo tractar les dades digitals que genero en el meu dia a dia, i que durant molts anys han anat conformant el que hom podria anomenar el meu &ldquo;jo digital&rdquo; una còpia de mi mateix en zeros i uns que s&rsquo;ha convertit en mercaderia amunt i avall per internet.</p>
    



    <h3><a class="title" href="/post/2024/2024-12-15-multiactivista-per-la-llengua/">Multiactivista per la llengua (o llengües)</a></h3>
    
        <p>Per coses de la vida, i de la meva pròpia evolució com a persona, m&rsquo;he tornat una mena de multiactivista per la llengua, o en aquest cas meu particular, per les llengües. Un activisme, que, com la gran majoria dels activismes, té com a objectiu canviar una situació que hom considera injusta, i així fer d&rsquo;aquest un món millor. I, a la vegada, un activisme que com la gran majoria dels activismes, és esgotador i sovint s&rsquo;enfronta a gegants propis del Quixot.</p>
    



    <h3><a class="title" href="/post/2024/2024-12-08-serie-iconoclasta-migdiada/">Una sèrie iconoclasta per fer la migdiada</a></h3>
    
        <p>L&rsquo;any 1994 serà recordat entre els espectadors de TV3 com l&rsquo;any en què s&rsquo;estrenava una de les telenovel·les catalanes de més bon record: &ldquo;Poble Nou&rdquo;. Aquella sèrie seria el tret de sortida cap a un nou fenòmen català, la sèrie de la tarda, que de forma molt valenta va ser pionera i va trencar moltíssims tabús en horari de màxima audiència. Personatges gais amb petons en primer pla, trames que combinaven incestos i fills ilegítims en un paisatge que volia ser el nostre Falcon Crest, o fins i tot senyores grans que, un cop divorciades, tornaven a engegar la seva vida.</p>
    



    <h3><a class="title" href="/post/2024/2024-12-01-posa-el-teu-domini-a-bluesky/">Posa el teu domini a Bluesky</a></h3>
    
        <p>Probablement estiguis llegint això perquè ets de les persones que ha decidit marxar de Twitter / X per la raó que sigui. I segurament, gràcies al fet que Bluesky és una còpia més o menys acurada del que era Twitter fa uns anys, hi has anat a parar i comences a fer-lo servir. Doncs bé, celebro que hagis volgut abandonar el cau de feixisme, i tot i que segueixo esperant que algun dia vinguis a veure&rsquo;ns al Fedivers, de moment et diré que et vagis posant còmode a la xarxa de la papallona, tot i que tampoc gaire.</p>
    



    <h3><a class="title" href="/post/2024/2024-11-24-tot-es-politica/">T&#39;hi posis com t&#39;hi posis, tot és política</a></h3>
    
        <p>Sempre m&rsquo;ha fet molta gràcia la gent que, de forma molt convençuda i vehement, assegura que no li interessa la política. I, tot i no compartir el seu argument ni el seu posicionament, els puc arribar a entedre: el joc de la política institucional, amb tots els seus ets i uts i amb tot el circ mediàtic muntat al seu voltant, fa força mandra. I la mandra es converteix en ràbia quan veus que tots els xiringuitos, parcel·les i tejemanejes que duen a terme els fan gràcies als nostres impostos.</p>
    



    <h3><a class="title" href="/post/2024/2024-11-10-programari-lliure-generalitat/">Entitat pública, programari lliure</a></h3>
    
        <p>A l&rsquo;Escola Enric Casassas de Sabadell, l&rsquo;AFI (allò que els GenX anomenàvem AMPA) és l&rsquo;encarregada, entre moltes altres coses, de gestionar la biblioteca escolar. Ara és un projecte molt incipient, però hi ha la voluntat de fer-lo més gran, i de treballar plegats amb l&rsquo;escola per dur a terme un projecte seriós de biblioteca escolar. I entre moltes coses que cal tenir en compte, una de les coses que cal decidir és el programari per gestionar el fons bibliogràfic.</p>
    



    <h3><a class="title" href="/post/2024/2024-10-27-masclisme-espais-segurs/">No hi ha espais segurs a l&#39;esquerra?</a></h3>
    
        <p>El Refranyer de les dones de Joan Amades, citat convenientment pel web Paremiologia Catalana Comparada Digital, apareix la frase &ldquo;La dona del Cèsar a més d&rsquo;ésser honrada ho ha de semblar&rdquo;, que pel que es veu és una mala interpretació d&rsquo;una frase que va dir Juli Cèsar i que va recollir Plutarc a les seves Vides paral·leles. En qualsevol cas, i per no donar encara més voltes, és una frase que es fa servir per dir que, molts cops, les nostres accions han d&rsquo;anar de la mà de les nostres creences.</p>
    



    <h3><a class="title" href="/post/2024/2024-10-20-llibres-vells-hamelyn/">Ven els teus llibres vells amb Hamelyn</a></h3>
    
        <p>Jo no sé si tu tens el mateix problema que tinc jo, però a casa meva hi ha molts llibres. Massa llibres, fins i tot. I els llibres, tot i ser font de cultura i de coneixement, tenen l&rsquo;inconvenient que ocupen molt de lloc. I encara que hi ha llibres que mereixen ocupar un lloc per diverses circumstàncies, hem d&rsquo;entendre en algun moment de la nostra vida, que bona part d&rsquo;ells els tenim morts de fàstic i ni tan sols els toquem.</p>
    



    <h3><a class="title" href="/post/2024/2024-10-13-hispanitat/">El mal invent del Dia de la Hispanitat</a></h3>
    
        <p>No penso discutir el fet que, per a la majoria de col·lectius que van des de les associacions més petites fins als grans estats, cal un dia. Un dia de celebració de la pròpia identitat col·lectiva, un dia molt sovint de remembrança i de visió de futur. Els frikis tenen el 4 de maig, els esperantistes el 15 de desembre, els catalans que creiem en un cada cop més hipotètic estat català tenim l&rsquo;onze de setembre, i els espanyols, o més ben dit, l&rsquo;estat espanyol té el 12 d&rsquo;octubre.</p>
    



    <h3><a class="title" href="/post/2024/2024-10-06-permetem-que-ho-apunti/">Permete&#39;m que ho apunti</a></h3>
    
        <p>Posem-nos en situació: sóc una persona que oblida coses. I amb els anys, sembla que la cosa va a més. Costa molt tenir el mateix nivell d&rsquo;atenció en absolutament tots els àmbits de la meva vida, i no entendre això m&rsquo;ha portat, molts cops a la frustració de no entendre per què el meu cervell s&rsquo;entesta en arxivar coses que no cal arxivar. I és clar, la culpa és meva: el cervell necessita fer lloc i jo no li deixo a base de bombardejar-lo amb dades, pensaments i idees bona part del dia.</p>
    



    <h3><a class="title" href="/post/2024/2024-09-29-reconeixem-els-arxivers/">Reconeixem als arxivers</a></h3>
    
        <p>Aquest cap de setmana passat he anat a una festa infantil, abillat com sempre amb uns pantalons texans i una samarreta tirant a friki, que en aquest cas era una samarreta del 19è Congrés d&rsquo;arxivística i Gestió de Documents de Catalunya on apareix un Baby Yoda / Grogu dient la frase &ldquo;que les dades t&rsquo;acompanyin&rdquo;. Amb aquesta samarreta em presento al parc on es celebra l&rsquo;aniversari, i un dels papes que hi ha es queda sorprès mirant la samarreta i em pregunta d&rsquo;on ve.</p>
    



    <h3><a class="title" href="/post/2024/2024-09-22-parcs-infantils-sense-ombra/">Ens hem de repensar els parcs infantils urbans</a></h3>
    
        <p>Ara que m&rsquo;he plantejat d&rsquo;escriure un article setmanal al blog em trobo en una situació que espero que tots els opinòlegs del món mundial també hagin experimentat: trobar-se sense idees davant de l&rsquo;ordinador a punt d&rsquo;escriure alguna cosa. I la sensació és incòmoda, fins i tot tirant a angoixant. Un mira de donar-li voltes, mirant de veure possibles temes entre l&rsquo;actualitat de la setmana i res, tot és un desert imaginatiu que faria les delícies del Lawrence d&rsquo;Aràbia.</p>
    



    <h3><a class="title" href="/post/2024/2024-09-15-xarxes-etiques-organitzacions-etiques/">Xarxes ètiques per a organitzacions ètiques</a></h3>
    
        <p>Les organitzacions que tenen un funcionament ètic i progressista, molts cops caracteritzades per un funcionament assembleari i organitzades en comissions, tenen com a característica comuna la recerca de recursos externs alineats amb la seva manera de funcionar, pensar o actuar: si calen recursos econòmics es busquen entitats com Coop47 o la Caixa d&rsquo;Enginyers que s&rsquo;alineen amb aquesta manera de ser. Si es busca un local per fer una activitat, s&rsquo;acaba triant el d&rsquo;alguna entitat afí que el cedeixi o llogui.</p>
    



    <h3><a class="title" href="/post/2024/2024-09-09-la-tornada/">La tornada</a></h3>
    
        <p>Pels que ja tenim una certa edat, és a dir, els que ja veiem a prop el mig segle o ja l&rsquo;hem creuat, el final de l&rsquo;estiu té una banda sonora concreta. El senyor Antonio Mercero es va encarregar de traumatitzar-nos amb la mort d&rsquo;un antic pescador en situació de precarietat, de fer-nos sentir vergonya aliena amb la primera menstruació d&rsquo;una de les protagonistes, i de marcar-nos l&rsquo;arribada de setembre amb una cançó odiosa del Dúo Dinámico, en la que se&rsquo;ns deia que arribava el final de l&rsquo;estiu i algú, presumiblement menor d&rsquo;edat, havia de marxar.</p>
    



    <h3><a class="title" href="/post/2024/2024-08-31-tradwives/">El fenòmen de les tradwives</a></h3>
    
        <p>Són joves, són influenciadores i famoses, i en els seus vídeos promouen un estil de vida basat en el retorn als valors de les dones dels anys 50. Les tradwives s&rsquo;han posat de moda, però darrera d&rsquo;aquest suposadament innocent trend pot ser que hi hagi més coses.
Què són les tradwives Les traditional wives o tradwives van néixer com a moviment als Estats Units, i ràpidament van assolir grans quantitats d&rsquo;atenció, seguidors i visualitzacions de contingut gràcies al fet que oferien quelcom que a priori era innocent: receptes de cuina, consells de neteja i quatre trucs de maquillatge.</p>
    



    <h3><a class="title" href="/post/2024/2024-07-16-tu-privilegio/">Tu privilegio</a></h3>
    
        <p>Com a fet extraordinari faré aquest article en castellà, perquè em sento amb la necessitat d&rsquo;explicar a tots aquells que són monolingües a Espanya (i que per tant ho són en castellà) les raons per les quals han d&rsquo;afegir un nou privilegi al llistat que segurament ja tenen.
Últimamente me encuentro enganchado a la red social Threads, el nuevo invento del creador de Meta que pretende hacerle la competencia a la X de Elon Musk.</p>
    



    <h3><a class="title" href="/post/2024/2024-07-09-darwinisme-digital/">Darwinisme digital</a></h3>
    
        <p>Començaré fent un aclariment: quan parlo de darwinisme no ho faig igual que aquells que es van inventar els premis Darwin, on premiaven a la gent que, amb la seva mort estúpida o la seva manera idiota de quedar-se estèrils, ajuden a purgar l&rsquo;ADN humà d&rsquo;imbècils. No amichs, jo em refereixo a la capacitat que sembla tenir força gent per adaptar-se a un medi encara que aquest provi de fer difícil la seva supervivència.</p>
    



    <h3><a class="title" href="/post/2024/2024-06-20-el-petit-ludwig/">El petit Ludwig i l&#39;esperanto, un conte per nens sobre la Llengua Internacional</a></h3>
    
        <p>Feia temps que em rondava pel cap fer un petit relat sobre la invenció de l&rsquo;Esperanto dirigit a nens, una mica en la línia dels contes sobre personatges importants que hi ha a moltes llibreries. El cas és que al final li he donat forma a una primera versió, que és la que us presento a continuació. Per cert, si algú el vol ilustrar de franc, potser en podem fer un llibre maco, no creieu?</p>
    



    <h3><a class="title" href="/post/2024/2024-04-23-un-rellotge-catala-amb-bangle-js/">Un rellotge en català amb BangleJS</a></h3>
    
        <p>Tenir un dispositiu electrònic que et mostri informació en català pot semblar quelcom fàcil, però no ho és. Estem acostumats a que aparells tipus telèfons mòbils ens ofereixin aquesta possibilitat, però hi ha marques que s&rsquo;entesten en fer la dicotomia &ldquo;venc a Espanya, ergo, ho poso en espanyol&rdquo; que tan mal ens fa als que no tenim la llengua de Cervantes com a llengua materna, i a més volem que la nostra llengua minoritzada deixi d&rsquo;estar-ho d&rsquo;una vegada per totes.</p>
    



    <h3><a class="title" href="/post/2024/2024-04-11-i-si-tornem-a-escriure-correus/">I si tornem a escriure correus?</a></h3>
    
        <p>Des de fa un temps, anar de pressa sembla que és el que ens defineix com a societat. Hem d&rsquo;anar de pressa per poder fer tot allò que volem fer al llarg del dia, hem d&rsquo;afanyar-nos a ser els primers en contestar, els primers en opinar, els primers en fer like o comentar, els primers en tot. I malauradament, un arriba a la conclusió que amb tantes presses ens perdem moltes coses, des de pau mental fins a qualitat en les nostres interaccions socials.</p>
    



    <h3><a class="title" href="/post/2024/2024-04-07-atacs-a-mastodon/">Son bons els atacs a servidors de Mastodon?</a></h3>
    
        <p>Fa uns dies els administradors de servidors a Mastodon estàvem una mica esvalotats a causa d&rsquo;uns atacs de spam que havienn inundat les nostres instàncies. I és clar, de cop i volta els missatges amb llistats de servidors a bloquejar van començat a córrer com la pólvora i molts de nosaltres, a banda de mantenir les nostres instàncies ben actualitzades, vam haver de fer repàs de com es feia això de blocar dominis, que semblava que mai ho hauríem de fer i ens hi vam haver de posar.</p>
    



    <h3><a class="title" href="/post/2024/2024-01-16-reimaginant-calendari/">Reimaginant el calendari</a></h3>
    
        <p>Un calendari és aquella eina que ens hem donat els humans entre tots per saber en quin dia som, per tenir consciència del pas del temps, i com a guia per celebrar coses importants &ndash; naixements, festes, commemoracions, etc. Però també és una cosa arbitrària que varia segons els humans que tenen el poder en aquell moment: si ets jueu, cristià, musulmà, xinès o maia, el teu calendari serà d&rsquo;una manera o d&rsquo;una altra, i a més començarà un dia o un altre.</p>
    



    <h3><a class="title" href="/post/2023/2023-10-12-portam-carmanyoles/">Porta&#39;m carmanyoles</a></h3>
    
        <p>Aviam, no es tracta d&rsquo;un prec literal (o potser sí, si és que sou d&rsquo;aquell tipus de persones que us agrada ajudar i tal), sinó més aviat un article de reflexió sobre un tema que normalment la gent no acostuma a tenir en compte fins que no es troba en la situació.
Imagineu que una bona amiga vostre acaba de ser mare, o que la parella d&rsquo;un bon amic vostre acaba de ser mare i, com a efecte secundari, aquest amic vostre ara és pare, mare no gestant, o el que sigui.</p>
    



    <h3><a class="title" href="/post/2023/2023-08-18-mastodon-institucions-publiques/">Mastodon (i el Fedivers) per a institucions públiques</a></h3>
    
        <p>Si alguna cosa ha fet bé Elon Musk amb la compra de Twitter i el seu canvi de nom a X, ha estat ajudar a que la gent prengui consciència de l&rsquo;existència d&rsquo;alternatives. I quan dic la gent, dic els mitjans de comunicació. Ja comencen a aparèixer articles mencionant Mastodon, i poc a poc aquesta alternativa federada es va fent més popular. Però hi ha tot un sector que es manté resistent a adoptar aquesta nova plataforma, i és el sector públic.</p>
    



    <h3><a class="title" href="/post/2023/2023-08-07-manifest-nova-etapa/">Manifest d&#39;aquesta nova etapa</a></h3>
    
        <p>Ja feia temps que tenia una idea al meu cap, que consistia en renovar la meva web personal i fer-la el més senzilla possible. Tan senzilla que fos com tornar als orígens, amb una pàgina senzilla, que demanés el mínim i no requerís que els usuaris de la mateixa hagin d&rsquo;acceptar polítiques de privacitat o donar el seu consentiment a unes cookies que sembla que tothom ha de posar sí o sí per saber quanta gent visita la seva pàgina.</p>
    



    <h3><a class="title" href="/post/2024/2024-11-17-ningu-marxa-x/"></a></h3>
    
        <p>Sembla mentida com els mitjans de comunicació de masses encara arrosseguen les masses. Dos diaris de referència a nivell mundial anuncien que deixen la xarxa anomenada X - que cada cop s&rsquo;assembla menys al Twitter que els més puretes de les xarxes socials encara recordem - i la gent comença a plantejar-se deixar solet al Musk i anar a engreixar les estadístiques de nous usuaris de Jack Dorsey i el seu fins ara ignorat Bluesky, o el Threads de Zuckerberg.</p>
    


</div>
    </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>