<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | Permete&#39;m que ho apunti</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
            <div class="burguer"><a class="menumobil" href="#menupral"><img src="/menu.svg"></a></div>
           <div id="menupral" class="menuprincipal">
                <nav>
                    <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://butlleti.enricpineda.cat" target="_blank">La Bulteno</a></li></ul>
                </nav>
            </div>
            <div id="content">

<h1 class="titol">Permete&#39;m que ho apunti</h1>


<div id="infoAddicional">
    
    <span>2024-10-06 (CG)</span> | 
<span id="datahfk"></span><script>document.getElementById("datahfk").innerHTML = prenuHFK("2024-10-06");</script>
 | Temps estimat de lectura: 4 minuts
</div>




<p><img src="/blocdenotes.webp" alt="Persona escrivint en un bloc de notes amb una ploma"></p>
<p>Posem-nos en situació: <strong>sóc una persona que oblida coses</strong>. I amb els anys, sembla que la cosa va a més. Costa molt tenir el mateix nivell d&rsquo;atenció en absolutament tots els àmbits de la meva vida, i no entendre això m&rsquo;ha portat, molts cops a la frustració de no entendre per què el meu cervell s&rsquo;entesta en arxivar coses que no cal arxivar. I és clar, la culpa és meva: <strong>el cervell necessita fer lloc</strong> i jo no li deixo a base de bombardejar-lo amb dades, pensaments i idees bona part del dia.</p>
<p>El cas és que des de fa un temps que busco una bona manera de gestionar tot allò que he de tenir controlat mitjançant notes. I com que sóc un d&rsquo;aquells gairebé <em>cincuentones</em> que veu en les noves tecnologies (que ja no són tan noves) la solució a molts dels problemes de la vida quotidiana, he provat un munt de sistemes de gestió de la informació personal. Notes de l&rsquo;Evernote, llistes de tasques a Google Tasks, solucions integrals com ClickUp&hellip; fins i tot els taulells a l&rsquo;estil Kanban que té integrats el Tasks de Microsoft Office. Qualsevol sistema que em permetés tenir a mà tot el que em calia fer, ja sigui a la feina com en l&rsquo;àmbit familiar o associatiu s&rsquo;ha provat. I, per alguna raó que se m&rsquo;escapava, <strong>cap d&rsquo;elles m&rsquo;ha acabat anant bé al cent per cent</strong>.</p>
<p>I la raó m&rsquo;ha vingut mirant un vídeo a Youtube. Bé, una pila de vídeos a Youtube on una colla de <em>frikis</em> asseguraven que amb dos objectes mot senzills, que conjuntament no costen més de 2 euros, han aconseguit posar ordre a la seva vida i a la seva ment d&rsquo;una tacada. I aquests dos objectes els tenim molt a l&rsquo;abast de les nostres mans: <strong>una llibreta i un boli</strong>.</p>
<p>Després de veure tot de vídeos en el que persones de molts tipus diferent lloaven les excel·lències de fer servir una llibreta i un boli per anotar tot allò que se&rsquo;ls passava pel cap al llarg del dia, <strong>he decidit que jo també ho vull provar</strong>, i ara porto amb mi una llibreta i un boli. Tan simple com això. I de moment, després de quatre dies de fer-la servir per apuntar tot de coses que em passen pel cap, he pogut constatar això:</p>
<ol>
<li><strong>El cap no em va tant a 100 per hora</strong>: el fet d&rsquo;anotar en un lloc allò que vull recordar, o que se m&rsquo;ha passat pel cap, fa que el meu cervell ho tregui de la memòria a curt termini, i eviti anar-ho repetint en bucle al meu cap durant tot el dia. Anoto el que vull tenir present, ho etiqueto mínimament, i tanco la llibreta. I amb aquest gest, tanco el cap i el puc dedicar a coses una mica més productives.</li>
<li><strong>No em distrec</strong>: el pal de fer servir un sistema basat en una eina informàtica, ja sigui a l&rsquo;ordinador com al telèfon, fa que sense voler estiguem més exposats a rebre notificacions que fan que, en última instància, ens puguem distreure del nostre objectiu d&rsquo;apuntar quelcom perquè resulta que hem de veure el Mastodon o la missatgeria d&rsquo;Instagram. <strong>Més temps amb la llibreta és menys temps amb el mòbil</strong>, i per tant menys distraccions. Així de senzill.</li>
<li><strong>Apuntar em port a fer altres coses</strong>: voler apuntar idees, cites o pensaments a la llibreta és un alicient per reprendre un hàbit tan necessari com el de la lectura. Ara, em dedico a llegir llibres amb la llibreta al costat, i apunto a la llibreta allò que m&rsquo;ha fet pensar, riure, estremir, etc. De cop i volta, <strong>allò que llegeixo es queda més al meu cap</strong>, ja se sap que apuntar fa que els conceptes es retinguin millor al dins nostre.</li>
<li><strong>La meva lletra a millorat (una miqueta)</strong>: amb això d&rsquo;anar apuntant  coses, i com que al final qui s&rsquo;ho  ha de llegir és un mateix, hom podria caure en el parany de fer mala lletra per anar ràpid. Doncs aneu equivocats: seure, mirar de fer bona lletra i anar a poc a poc fa que un pensi el que escriu, gestioni millor la informació, i al final aprofiti millor allò que ha escrit a la seva llibreta.</li>
</ol>
<p>Així doncs, si encara no heu provat això d&rsquo;apuntar-vos no només les coses que heu de fer al llarg del dia en una llibreta, sinó també els vostres pensaments, idees o anades d&rsquo;olla, no sabeu el que us perdeu. Aneu ja al basar a agafar la primera llibreta que us agradi i un bolígraf, i a apuntar! Ah, i com a idea final: si ets un fan del concepte de decreixement, creus que hi ha una cosa més &ldquo;decrecentista&rdquo; que un bloc de notes fet amb paper reciclat per tu mateix?</p>
<p>Ja sabeu, podeu seguir amb mi el debat a Mastodon, a Instagram o per carta, si ho voleu.</p>


            </div>
        </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>
