<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="/js/pinitema.js"></script>
    
    
    <title>Enric Pineda | El petit Ludwig i l&#39;esperanto, un conte per nens sobre la Llengua Internacional</title>
</head><body><header>
    <div id="nom">Enric Pineda</div>
</header>
<div id="embolcall">
            <div class="burguer"><a class="menumobil" href="#menupral"><img src="/menu.svg"></a></div>
           <div id="menupral" class="menuprincipal">
                <nav>
                    <ul><li><a href="/">Inici</a></li>
<li><a href="/page/sobre-mi/">Sobre mi</a></li>
<li><a href="/page/curriculum/">Currículum</a></li>
                    <li><a href="/page/sala-de-premsa">Sala de premsa</a></li>
                    <li><a href="/post">El blog</a></li>
                    <li><a href="https://butlleti.enricpineda.cat" target="_blank">La Bulteno</a></li></ul>
                </nav>
            </div>
            <div id="content">

<h1 class="titol">El petit Ludwig i l&#39;esperanto, un conte per nens sobre la Llengua Internacional</h1>


<div id="infoAddicional">
    
    <span>2024-05-07 (CG)</span> | 
<span id="datahfk"></span><script>document.getElementById("datahfk").innerHTML = prenuHFK("2024-05-07");</script>
 | Temps estimat de lectura: 3 minuts
</div>




<p><em>Feia temps que em rondava pel cap fer un petit relat sobre la invenció de l&rsquo;Esperanto dirigit a nens, una mica en la línia dels contes sobre personatges importants que hi ha a moltes llibreries. El cas és que al final li he donat forma a una primera versió, que és la que us presento a continuació. Per cert, si algú el vol ilustrar de franc, potser en podem fer un llibre maco, no creieu?</em></p>
<p>Fa molt de temps, en una ciutat anomenada Byalistok, hi havia un nen que es deia Ludwig. Vivia amb els seus pares i els seus deu germans en una casa petita del centre de la ciutat.</p>
<p>El pare era un home gros, que caminava molt recte i sempre preguntava pels deures. “Cal tenir els deures fets”, deia cada dia, i és que el seu pare era mestre. De bon matí sempre deia “добрае утра (Dabràie útra)”, i és que el pare parlava rus.</p>
<p>La mare era una dona gran i carinyosa, que sempre explicava històries de la família quan posava a dormir en Ludwig i els seus germans, o quan els donava de menjar. “Recordeu sempre la família!”, deia sempre. I de bon matí saludava amb un “Gut morgn”, perquè la mare parlava ídix.</p>
<p>En Ludwig, quan anava a l’escola, sempre saludava als seus companys i companyes, i a alguns els deia “Dabràie útra”, a d’altres “Gut morgn”, a d’altres “Dzien dobrý (Djen dobre)” i fins i tot deia “Guten morgen” al despistat d’en Klaus. I és que a l’escola es parlava rus, ídix, polonès i una mica d’alemany.</p>
<p>I és clar, amb tantes llengües, hi havia cops que les nenes i els nens no s’entenien i s’enfadaven. Ves a saber què volia dir la Svetlana amb aquella frase en rus que acabava de dir al despistat d’en Klaus! I és clar, en Klaus s’enfadava i plorava, mentre en Pavel mirava de consolar-lo parlant-li en polonès i no se’n sortia.</p>
<p>En Ludwig pensava: “Tant de bo tots ens poguéssim entendre! Segur que ens barallaríem menys!” I se n’anava a dormir amb aquest pensament al cap.</p>
<p>El Ludwig va créixer i va estudiar molt. Va arribar a ser metge oftalmòleg, però sempre tenia al cap la idea d’un idioma perquè tothom s’entengués. Després de molt treballar, i de fer moltes proves, finalment va presentar al món la seva idea: la Internacia Lingvo, o Llengua Internacional.</p>
<p>Poc a poc, la gent va començar a aprendre aquesta llengua i van començar a veure que era fàcil,que podien parlar entre ells i entendre’s, i que era una llengua justa, ja que no era una llengua de cap poble o nació, però era una llengia per a tothom. I així, aquesta llengua que ara es deia Esperanto es va tornar viral.</p>
<p>En Ludwig volia que les guerres i els conflictes s’acabessin gràcies al seu invent, però no va ser així. Malauradament, les guerres i els conflictes van continuar existint, però aquells que van arribar a aprendre la seva llengua van crear una comunitat de gent respectuosa i pacífica, tal i com el petit Ludwig havia somiat tantes vegades.</p>
<p>I aquesta comunitat encara existeix, des de la Xina fins a Califòrnia, tot esperant noves persones per dir-los, de bon matí, “bonan matenon”.</p>


            </div>
        </div><footer>
    <hr>
    <p>Aquesta web està sota una <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"> llicència Creative Commons CC BY-SA 4.0</a> . <a href="https://gohugo.io/">Creada amb Hugo</a> des de Sabadell.</p>
    <p>
        <a href="https://xerrem.xyz/@enricpineda" rel="me"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
        <a href="https://t.me/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" class="iconaSocial" height="2em" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a></li>
        <a href="https://instagram.com/enricpineda"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></p>
</footer></body>
</html>
